# CS 33 Homework 3
# Naman Modani

Problem 3.60

    A
        %rdi = x, %rsi = n, %rax = result, %rdx = mask

    B
        result = 0; 
        mask = 1;

    C
        mask != 0;

    D
        mask = mask << n
        Mask is left-shifted by the amount of (the bottom 8 bits of) n

    E 
        result = result | (mask & x);

    F 
        long loop(long x, long n)
        {
            long result = 0;
            long mask;
            for (mask = 1; mask != 0; mask = mask << n)
            {
                result |= (mask & x);
            }
            return result;
        }

Problem 3.63

    long switch_prob(long x, long n)
    {
        long result = x;
        switch (n)
        {
            case 60:
            case 62:
                result = 8 * x;
                break;
            case 63:
                result >>= 3;
                break;
            case 64:
                result <<= 4;
                x = result - x;
            case 65:
                x *= x;
            default:
                result = x + 75;
                break;
        }
        return result;
    }

Problem 3.64

    A   
        &A[i][j][k] = x_A + L * (i * S * T + j * T + k)

    B 
        From the code, we see S * T = 65, T = 13, and R * S * T = 455. 
        Therefore, we can conclude that S = 5, T = 13, and R = 7.